######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Droid Sans:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_left
gap_x 15
gap_y 15
minimum_size 182 600
maximum_width 182

default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color green

color0 white
color1 white
color2 white

TEXT
##############
# - Prayer Times - #
##############
${font Droid Sans:style=Bold:size=8}PRAYER TIMES $stippled_hr${font}
#${execi 60 ipraytime | awk 'NR==12 {print "Fajr\t\t "$2"\nShurooq\t\t "$3"\n" "Zuhur\t\t "$4"\nAsr\t\t "$5"\nMaghrib\t\t "$6"\nIsha\t\t "$7}'}
#Fajr: ${alignr}${execi 60 ipraytime | awk 'NR==12 {print $2}'}
#Shurooq: ${alignr}${execi 60 ipraytime | awk 'NR==12 {print $3}'}
#Dhuhr: ${alignr}${execi 60 ipraytime | awk 'NR==12 {print $4}'}
#Asr: ${alignr}${execi 60 ipraytime | awk 'NR==12 {print $5}'}
#Maghreb: ${alignr}${execi 60 ipraytime | awk 'NR==12 {print $6}'}
#Isha': ${alignr}${execi 60 ipraytime | awk 'NR==12 {print $7}'}
${execpi 6 /home/saftophobia/scripts/iprayer.sh}${color}
#####################
# - Battery - #
######################
# upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep percentage | awk '{print $2}'


